# dropwizard-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml  start.sh  stop.sh
src/main/resources/archetype-resources/conf/: conf.yml  logback.xml
src/main/resources/archetype-resources/src/main/java/: DropwizardApplication.java  DropwizardConfiguration.java
src/main/resources/archetype-resources/src/main/java/core/: Saying.java
src/main/resources/archetype-resources/src/main/java/resources/: HelloWorldResource.java  SwaggerResource.java
src/main/resources/archetype-resources/src/main/java/util/: LogbackUtils.java
src/main/resources/archetype-resources/src/main/java/view/: SwaggerView.java
src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/view/: index.ftl
src/test/resources/projects/basic/: archetype.properties
